<html>
         
        <script src="./Jquery-3.5.1.min.js/jquery-3.5.1.min.js"></script>
           <script>
           $(document).ready (function(){
           $("button").click (function(){
           $("#bacImg-1").data ("data-author","Abc")
            alert ("Author in changed!");
        });
       });
        </script> 
        <style>
        #bacImg-1{
            font-size: 20px;
            background-color: rgb(255, 238, 0);
            box-shadow: gray;
            padding: 50px;
            height: 200px; 
            border: 10px double blue    
        }
        .plainC{
        color:white;
        font-size: 20px;
        box-shadow: rgb(159, 45, 45);
        padding: 50px;
        height: 100px;
        background-image: url(./flower.jpg);
        }
        .plainB{
            font-size: 20px;
            background-color: red;
            box-shadow: gray;
            padding: 50px;
            height: 100px;  
        
    </style>

    <head>
        <title> Data Example  </title>
    </head>
    
    <body>
        <div id="bacImg-1"  data-author="Saima">
            <div class="plainB">
                <h1> CSS is designed to enable the separation of presentation and content</h1>
    
        </div>
            </div>

        <div id="bacImg-1">
            <div class="plainC"> 
                   <h1>Separation of formatting and content also makes it feasible to present the same markup page in different styles</h1>
            </div>
        </div>

        <div id="bacImg-1">
             <div class="plainC">

             </div>
        </div>
        
        </body>
                <button style="font-size:20px" color="black" background-color="red">Click</button>
        </body>
</html>  
